package day13_继承和抽象类;

public class Test01_概念题 {
    /*
    什么叫做类与类的继承，作用是什么:
        类与类的继承有当前类继承了父类,有着父类的变量与属性.
        作用:增加了代码的复用性,变得简单直接继承父类有的东西
    2.继承后，父类与子类之间，各成员有什么样的影响？
        成员变量:无影响,重名优先调用近的;
        构造方法:无影响,调用父类的构造方法
        成员方法;不重名,无影响
                重名:重写父类 的成员方法
    3.子类中，如何调用父类的成员？如何使用本类的成员;
        super调用.父类成员方法,非私有成员变量;
        this调用本类成员变量,成员方法
    4.抽象方法与普通成员方法有什么区别？
        抽象方法要有abstract修饰;且抽象方法没有方法体
        成员方法:有方法体
    5.抽象类与普通类有什么区别？
        抽象类 :可以包含抽象方法,和成员方法;
        普通类:只能有成员方法;而不能有抽象方法;
        抽象类不能创建实例对象,
        普通类可以创建实例对象;
     */
}
